<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<title>Welcome to globalbusinessnews.com.au</title>
		<style type="text/css">
body {
    height: 100%;
    background-color: #F9F8F8;
    margin: 0px;
    padding:0px;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #000000;}
a:link { color:#00238a;text-decoration: none; }
a:visited { color:#00238a;text-decoration: none; }
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; }
a#forgot {color:#444444;text-decoration:underline;}
a#forgot:hover { text-decoration:underline; color:#0F0F0F; border-color:#666666; }
input#p, input#l { border: 1px solid #999999; font-size:11px; width:144px;}
table { color:#444444;font-size: 11px;}
h2 { color: #5e77b2; margin: 0 0 5px 0; font-size: 14px; font-weight: bold;border-bottom:1px solid #cccccc;padding-bottom:5px;font-family: Tahoma, Arial, Helvetica, sans-serif;}
h3 {font-size: 12px;margin: 5px 0;font-family: Tahoma, Arial, Helvetica, sans-serif;}

#header { position: relative; width: 100%; background: #ffffff no-repeat; background-position: top right;height:60px !important;border-bottom:2px solid #7083e1;}
#header #logo {position:absolute;top:0;right:0; width:169px; height:60px;}
div#centered { border: 0; width: 500px; margin:40px auto; color: black; padding:10px;border:2px solid #b1c5de; text-align:right;background: #ffffff no-repeat;overflow:hidden;}
.aligncenter {text-align:center;}
#content {width:500px;text-align:left;float:right;
font-family: Arial;
font-size: 16px;
}
small {text-align:right; display: block; font-size: x-small;}
#copyright {
position:absolute;right:190px; top:15px;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    width: auto; text-align:right;
}
#copyright a {color:#ffffff;}
#copyright a:hover {text-decoration:none;}
.but_log {background: url(images/button.gif);border:none;width:91px;height:21px;font-size: 11px;font-family: Tahoma, Arial, Helvetica, sans-serif;}
.but_log2 {background: url(images/button2.gif);border:none;width:144px;height:21px;font-size: 11px;font-family: Tahoma, Arial, Helvetica, sans-serif;}
#bottom { position:absolute; bottom:0; width: 100%; background: #8ea5ec; height:38px !important;}
#bottom_text {
	position:absolute;left:10px; top:13px;
	text-align:left;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
	color:#00238a;
}
#bottom_but {
	position:absolute;right:10px; top:5px;
	text-align:right;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
	color:#00238a;
}
</style>
	</head>
	<body>
		<div id="centered">
        <div id="content">
		<h2>Welcome to globalbusinessnews.com.au</h2>
		This is a temporary page that has been automatically created for your new web site. You can find me as an index.html file
		within your web site directory. I am unimportant. The whole purpose
		of my existence has been fulfilled by simply reading me as you are doing now. Thank you! Please delete me or replace me with your own cool page. 
<br><br>
		If you have an existing domain name but haven't already transferred it across, you can see your site
		  using the temporary URL <a href="http://d3088545.i121.quadrahosting.com.au">http://d3088545.i121.quadrahosting.com.au</a>. 
<br><br>
		However, if you've just registered globalbusinessnews.com.au as a new domain name or have already transferred the DNS, you can simply access your site using your 
		actual domain name: <a href="http://globalbusinessnews.com.au">http://globalbusinessnews.com.au</a>. 
</div>
		</div>
        
        <div id="bottom">
                <div id="bottom_text">This page is autogenerated and saved as index.html in your website directory. Simply delete or replace this file to put up your own web site</div>
	</body>
</html>
